<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project gym web</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        padding: 0 px;
        background: url('img/bg.png');


    }

    .left {
        font-style: oblique;
        
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 110px;
        }
    .left div{
        text-align: center;
        color: black;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid blue; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: rgba(241, 9, 9, 0.921);
        text-decoration: none;
        font-size: 20px;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }
    .btn{
        margin:0px 9px;
        color: black;
        background-color: white;
        padding: 5px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(215, 109, 33);
    }
    .container{
        /* border: 2px solid red; */
        margin: 80px 50px;
        padding: 66px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid red ;
        margin:  11px auto ;
        font-size: 20px;
        border-radius: 10px ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:23%;
        margin:auto;

    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>HGM Fitness ctr</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">BMS</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best GYM of NGP</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type ="text"name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Phone no.">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Email">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>