<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGM Corp</title>
</head>
<link rel = "stylesheet"href="css/style.css">
<style>
    body{
        color: aliceblue;
        margin:0px;
        padding:0px;
        background :url(img/bg.jpg);
        /* height: 445px; */
        
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    /* left img */
    .left img{
        width: 50px;
        
    }
    .left div{
        text-align: center;
    }
    .mid{
        /* border: 2px solid yellow; */
        display: block;
        width: 40%;
        margin: 12px auto;
    }
    .right{
        position: absolute;
        /* border: 2px solid violet; */
        display: inline-block;
        right: 34px;
        top: 20px;

    }
    /* button */
    .btn{
        margin: 0px 10px;
        color: rebeccapurple;
        background-color: orange;
        padding: 5px 14px;
        border: 2px solid red;
        border-radius: 10px;
        /* font-size: 10px; */
        cursor: pointer;
    }
    .btn:hover{
        background-color: rosybrown;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;

    }
    .navbar li a{
        color: antiquewhite;
        text-decoration: none;
        padding: 20px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;


    }

    .container{
        /* border: 2px solid red; */
        margin: 96px 800px;
        padding: 75px;
        width: 33%;
        border-radius: 10px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 2px;
        border: 2px solid red;
        margin: 2px auto;
        font-size: 24px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        /* text-align: center; */
        display: block;
        width: 28%;
        margin: auto;
    }

</style>
<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/lg.png" alt="">
            <div>HGM Corp </div>
            

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About_Us</a></li>
                <li><a href="#">Contact_info</a></li>

            </ul>

        </div>

        <div class="right">
            <button class="btn">VIEW MAP</button>
            <button class="btn">Email_us</button>
        </div>

        <div class="container">
            <h1>Best Industry in Nation</h1>
            <form=action="noaction.php">
                
                <div class="form-group">
                    <input type="text" name=""placeholder="">
                </div>
                <div class="form-group">
                    <input type="text" name=""placeholder="">
                </div>
                <div class="form-group">
                    <input type="text" name=""placeholder="">
                </div>
                <div class="form-group">
                    <input type="text" name=""placeholder="">
                </div>
                <button class="btn">
                    submit

                </button>
            </form>

        </div>
    </header>
</body>
</html>